# docker run -it \
#     -e POSTGRES_USER="root" \
#     -e POSTGRES_PASSWORD="root" \
#     -e POSTGRES_DB="ny_taxi" \
#     -v "/home/roseto/de-zoomcamp/week_1/ny_taxi_postgres_data:/var/lib/postgresql/data:rw" \
#     -p 5432:5432 \
#     --network=pg-network \
#     --name=pg-db \
#     postgres:13

# CSV_PATH="green_tripdata_2019-01.csv.gz"
# ZONE_CSV_PATH="taxi_zone_lookup.csv"
# docker run -it \
#     --network=pg-network \
#     python_test:001 \
#     --user=root \
#     --password=root \
#     --host=pg-db \
#     --port=5432 \
#     --db=ny_taxi \
#     --table=green_trip_data \
#     --csv_path=${CSV_PATH} \
#     --zone_csv_path=${ZONE_CSV_PATH}

